<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Users Assigned to StudyName1 </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<!-- STYLESHEETS HERE -->
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/application.css">

<link rel="stylesheet" href="css/buttons.css">



<!-- NO OTHER JAVSCRIPT IN THE HEAD -->
<script src="js/modernizr.js"></script>
</head>
<body>
<!-- SITE CONTENT -->

<header id="header">
  <img class="logo" src="images/logo.png">

    <ul class="pull-right account-nav">
      <li class="pull-left"> Role</li>
      <li>
          <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">Clinical Quality Management<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
      </div>
    </li>
      <li><a href=""><i class="icon-user"></i>Peter Parker</a></li>
      <li><a href=""><i class="icon-question-sign icon-positive"></i>Help</a></li>
      <li><a href="">Log Out</a></li>
    </ul>



</header>
<nav id="navigation_bar">
  <ul class="clearfix">
    <li class="first">
    <a href="/"><img alt="Home" src="images/home.png"/></a>
    </li>

  </ul>
</nav>

<div class="flash-failure">
    <img src="images/icon-failure.gif" alt="I_failure">
       Invalid Login. You have entered an invalid password over the retry limit. Your account will be locked for five (5) minutes.
    </div>
    
<div class="container">

    <div class="btn-group pull-right">
    <button data-toggle="modal" href="#myModal" class="btn secondary-btn"><i class="icon-plus icon-positive"></i>Add Role</button>
    <button data-toggle="modal" href="#myModal" class="btn secondary-btn"><i class="icon-envelope"></i>Resend All Assignments</button>
    </div>

<h2>Users Assigned to StudyName1</h2>



<!-- FAT HEADER -->
<div class="container fatheader">
   <div class="selected first">
      <a href="#">Roles</a>
      <span class="fatheader-number">13</span>
    </div>  

    <div>
      <a href="#">Total Accepted</a>
      <i class="icon-ok icon-positive"></i>
      <span class="fatheader-number">
        85</span>
      <span class="percentage">65%</span>
    </div>

    <div >
      <a href="#">Not Accepted</a>
      <i class="icon-remove icon-negative"></i>
      <span class="fatheader-number">
        46</span>
    </div>

    <div >
      <a href="#">Total Sent</a>
      <i class="icon-envelope icon-positive"></i>
      <span class="fatheader-number">
        130</span>
    </div>

    <div >
      <a href="#">Hard Bounce</a>
    <span class="fatheader-number">10</span>
    </div>

    <div>
      <a href="#">Total Accepted</a>
       <i class="icon-ok icon-positive"></i>
      <span class="fatheader-number">
       56</span>
      <span class="percentage">65%</span>
    </div>
    <div class="last">
      <a href="#">Deactivated Users</a>
      <span class="fatheader-number">1</span>
    </div>

 </div>

<div class="filter-row">
    <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">Filter by<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
      </div>
    <div class="input">
        <input class="pull-left" type="text" placeholder="Add Filter"/>
    </div>
    <button class=" pull-left btn btn-mini disabled" disabled>Add Filter</button>

    <div class="clearfix"></div>

    <h3 class="pull-left">13 Results</h3>

</div>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th><input type="checkbox"></th>
      <th>Role</th>
      <th>Sent</th>
      <th>Total Accepted</th>
      <th>Hard Bounce</th>
      <th>Passed eLearning</th>
      <th>Action Items</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><input type="checkbox"/></td>
      <td><a href="#">Clinical Coder</a></td>
      <td>10 </td>
      <td>4 <span class="percents">40%</span> 
          <div class="bar-chart pull-right"> <div class="negative-bar"  style="width:40px"></div>
          </div>
      </td>
      <td>0</td>
      <td>4 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
       <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>

    <tr>
      <td><input type="checkbox" /></td>
      <td><a href="#">CRC</a></td>
      <td>10</td>
      <td>1 <span class="percents">10%</span> 
          <div class="bar-chart pull-right"> <div class="negative-bar" style="width: 10px"></div>
          </div>
      </td>
      <td>2</td>
      <td>1 <span class="percents">100%</span> 
          <div class="bar-chart pull-right">
          <div class="positive-bar"></div> 
          </div>
      </td>
       <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>

    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">CRC 2</a></td>
      <td>10 </td>
      <td>10 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>      
      <td>0</td>
      <td>5 <span class="percents">50%</span>  
          <div class="bar-chart pull-right"> <div class="positive-bar"  style="width:50px"></div>
          </div>
      </td>
       <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>

     <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Data Manager</a></td>
      <td>10 </td>
      <td>6 <span class="percents">60%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar" style="width: 60px"></div>
          </div>
      </td>
      <td>1</td>
      <td>1 <span class="percents">20%</span> 
          <div class="bar-chart pull-right"> <div class="negative-bar" style="width:20px"></div>
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Data Manager 2</a></td>
      <td>10 </td>
      <td>10 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>3</td>
      <td>10 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Monitor 1</a></td>
      <td>10 </td>
      <td>10 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>0</td>
      <td>5 <span class="percents">50%</span> 
          <div class="bar-chart pull-right"><div class="positive-bar" style="width:50px;"></div> 
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Monitor 2</a></td>
      <td>10 </td>
      <td>5 <span class="percents">50%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar" style="width: 50px"></div>
          </div>
      </td>
      <td>0</td>
      <td>5 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Private Investigator 1</a></td>
      <td>10 </td>
      <td>10 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>0</td>
      <td>2 <span class="percents">20%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Sub Private Investigator 1</a></td>
      <td>10 </td>
      <td>2 <span class="percents">20%</span> 
          <div class="bar-chart pull-right"> <div class="negative-bar" style="width:20px"></div>
          </div>
      </td>
      <td>0</td>
      <td>2 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"><div class="positive-bar"></div> 
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Sub Private Investigator 2</a></td>
      <td>10 </td>
      <td>10 <span class="percents">100%</span>
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>3</td>
      <td>10 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Saftey Coordinator 1</a></td>
      <td>10 </td>
      <td>10 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>0</td>
      <td>10 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Saftey Coordinator 2</a></td>
      <td>10 </td>
      <td>6 <span class="percents">60%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar" style="width:60px;"></div>
          </div>
      </td>
      <td>0</td>
      <td>6 <span class="percents">100%</span> 
          <div class="bar-chart pull-right"> <div class="positive-bar"></div>
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>
    
    <tr>
      <td><input type="checkbox"/></td>  
      <td><a href="#">Saftey Coordinator 3</a></td>
      <td>10 </td>
      <td>0 <span class="percents">0%</span> 
          <div class="bar-chart pull-right"> 
          </div>
      </td>
      <td>0</td>
      <td>0 <span class="percents">0%</span> 
          <div class="bar-chart pull-right"> 
          </div>
      </td>
      <td>
        <div class="btn-group pull-right">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">
          <i class="icon-cog"></i>Actions<span class="caret"></span>
          </button>
            <ul class="dropdown-menu">
            <li><a href="">CSV</a></li>
            <li><a href="">Excel</a></li>
            <li><a href="">PDF</a></li>
            </ul>
        </div>
      </td>
    </tr>

    
    </tbody>

   <tfoot>
     <tr>
         <td  class="center-buttons" colspan="7">
         <button data-toggle="modal" href="#myModal" class="btn secondary-btn positive-btn"><i class="icon-plus icon-positive"></i>Add Role</button>
         <button class="btn secondary-btn positive-btn"><i class="icon-envelope icon-positive"></i>Resend Assignments</button>
         <button class="btn secondary-btn"><i class="icon-share-alt"></i>Export</button>
         <button class="btn secondary-btn negative-btn"><i class="icon-remove icon-negative"></i>Deactivate All Users</button>
         </td> 
       </tr>
   </tfoot> 
   <tfoot>
      <tr>
           <td  class="pagination center-buttons" colspan="7">
           <button class="btn tertiary-btn"><i class="icon-backward "></i>First</button>
           <button class="btn tertiary-btn"><i class="icon-step-backward"></i>Previous</button>
           
           <button class="btn tertiary-btn"><i class="icon-step-forward"></i>Next</button>
           <button class="btn tertiary-btn"><i class="icon-forward"></i>Last</button>
           
           </td> 
         </tr>
   </tfoot>
</table>
</div>




<footer>
        <div class="footer-wrapper">
          <a href="#" class="logo"><img src="images/md_logo.gif"></a>

          <p class="">
            <a href="https://www.imedidata.com/">iMedidata</a>&reg;  
            <a href="#"> Privacy Policy</a>  
            <a href="#">Terms of Use</a><br/>
            Copyright &copy; 2012 <a href="http://mdsol.com" target="_blank">Medidata Solutions, Inc.</a> 
            <br>
            Your session will expire at 08-24-2012 12:39:56 pm EDT
        </p>
      </div>
</footer> 

 <ul class="presentation-nav">
   <li><a href="index_error.html">1</a></li>
   <li><a href="balance_page.html">2</a></li>
 </ul>


   <!-- Modal content -->
   <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal hide fade" id="myModal" style="display: none;">
      <div class="modal-header">
         <button aria-hidden="true" data-dismiss="modal" class="close pull-right" type="button" >x</button>
         <h3 id="myModalLabel">Add Role</h3>
      </div>
      
      <div class=" modal-body">
        <h4>Text in a modal</h4>
        <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button class="btn btn-mini">Add Role &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
        </div>
        <div class="input">
        <input class="pull-left" type="text" placeholder="Add Role"/>
    </div>
    <button class=" pull-left btn btn-mini disabled" disabled>Add Role</button>
     </div>
    
    <div class="clearfix"></div>
        

      <div class="modal-footer">
        <button data-dismiss="modal" class="btn">Close</button>
        <button class="btn btn-primary">Save changes</button>
      </div>

  </div> <!-- End of Modal // Remove this // -->


<!-- Modal content -->
   <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal hide fade" id="myModal" style="display: none;">
      <div class="modal-header">
         <button aria-hidden="true" data-dismiss="modal" class="close pull-right" type="button" >x</button>
         <h3 id="myModalLabel">Add Role</h3>
      </div>
      
      <div class=" modal-body">
        <h4>Text in a modal</h4>
        <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button class="btn btn-mini">Add Role &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
        </div>
        <div class="input">
        <input class="pull-left" type="text" placeholder="Add Role"/>
    </div>
    <button class=" pull-left btn btn-mini disabled" disabled>Add Role</button>
     </div>
    
    <div class="clearfix"></div>
        

      <div class="modal-footer">
        <button data-dismiss="modal" class="btn">Close</button>
        <button class="btn btn-primary">Save changes</button>
      </div>

  </div> <!-- End of Modal // Remove this // -->


<!-- END SITE CONTENT --> 

<!-- ALL SITE JAVSCRIPT BELOW THIS LINE --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/application.js"></script>
</body>
</html>